# milk-store-application

./: Dockerfile  MilkStore.sln  README.md  docker-compose.test.yaml
BusinessObjects/: Account.cs  BusinessObjects.csproj  Cart.cs  Comment.cs  Message.cs  MessageGroup.cs  Order.cs  OrderContact.cs  OrderDetail.cs  Post.cs  Product.cs  ProductFeedback.cs  ProductLine.cs
BusinessObjects/Models/: CartItem.cs  ProductLineSummary.cs
MilkStore/: .gitignore  MilkStore.csproj  MilkStore.sln  Program.cs  appsettings.json  libman.json
MilkStore/Helpers/: SessionExtensions.cs
MilkStore/Hubs/: ChatHub.cs
MilkStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MilkStore/Pages/AccountManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkStore/Pages/CommentPost/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkStore/Pages/Home/: Cart.cshtml  Cart.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
MilkStore/Pages/MessageBoxManager/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkStore/Pages/Orders/: GetOrders.cshtml  GetOrders.cshtml.cs  GetOrdersStaff.cshtml  GetOrdersStaff.cshtml.cs  GetStatics.cshtml  GetStatics.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkStore/Pages/PaymentOrder/: Index.cshtml  Index.cshtml.cs
MilkStore/Pages/PostManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkStore/Pages/ProductLineManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MilkStore/Pages/ProductManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
MilkStore/Properties/: launchSettings.json
(+74 files in other folders)
